<!DOCTYPE html>
<html>

<head>
    <title>dice Rooler</title>
    <style>
        .btn {
            background-image: linear-gradient(rgb(192, 8, 39), rgb(90, 90, 218));
            font-size: 50px;
            display: block;
            margin: 10px auto;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 10px;
            margin-top: 60px;
            box-shadow: 1px 3px 5px 1px grey;
           
        }
        .btn:hover{
            cursor: pointer;
          
        }

        #dice {
            height: 350px;
            display: block;
            margin: 10px auto;
            margin-top: 50px;

        }
        #dice:hover{
            transform: rotate(180deg);
            transition: 2s;
            /* animation-iteration-count: infinite; */
        }
    </style>
</head>

<body>
    <img src="default-dice.png" alt="default-dice" id="dice" onmouseover="rolldice()" />
    <button type="button" onclick="rolldice()" class="btn">
        Roll The dice
    </button>
    <script>
        const diceElement = document.getElementById("dice");
        function rolldice() {
            min = 1;
            max = 7;
            const randomElement = Math.floor((Math.random()) * (max - min)) + min;
            switch (randomElement) {
                case 1: diceElement.src = "dice-1.png";
                    console.log(randomElement);
                    break;

                case 2: diceElement.src = "dice-2.png";
                    console.log(randomElement);
                    break;
                case 3: diceElement.src = "dice-3.png";
                    console.log(randomElement);
                    break;
                case 4: diceElement.src = "dice-4.png";
                    console.log(randomElement);
                    break;
                case 5: diceElement.src = "dice-5.png";
                    console.log(randomElement);
                    break;
                case 6: diceElement.src = "dice-6.png";
                    console.log(randomElement);

            }
        }


    </script>


</html>